.center {
	text-align:center;
}

.center .form-centered {
  display:inline-block;
}

.editor-box {
  width: 36em;
  height: 25ex;
}

.form-control.email-input {
  width: 16em;
}

.grid-style {
    border: 1px solid rgb(212,212,212);
    height: 500px;
    font-size: 13px;
}

.ui-grid-render-container {
  position: static;
}

.tab-content {
    padding-top: 1em;
}

.tracker-nav .tracker-header {
  padding: 5px 15px 20px;
  font-weight: bold;
  color: #888;
}

.tracker-nav .nav > li > a {
  padding: 5px 15px;
}

.margin-free-paginator {
  margin: 0;
  padding-right: 1em;
}

.history-tooltip-content {
  max-height: 32ex;
  overflow-y: hidden;
}

.user-admin-panel .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.user-admin-panel .form-control:focus {
  box-shadow:none;
  -webkit-box-shadow:none; 
  border-color:#cccccc; 
}

.clear-button {
  position: relative;
  height: 14px;
  left: -20px;
  top: 2px;
  color: #888;
}